<div id="main" class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5 w-full">
  <div class="bg-gray-800 pt-3">
    <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
      <h1 class="font-bold pl-2">Create post</h1>
    </div>
  </div>
  
  <div class="max-w-lg mx-auto bg-white p-8 rounded shadow-md mt-2">
    <h2 class="text-2xl font-semibold mb-4">Create a New Blog Post</h2>
    
    <.simple_form for={@form} id="category_form" method="post">
      <%!-- <.error :if={@check_errors}>
        Oops, something went wrong! Please check the errors below.
      </.error> --%>
      <.input field={@form[:name]} type="text" label="Name" required /> <%!-- user_id --%>
      <.input field={@form[:user_id]} type="hidden" value={@current_user.id} />
      <:actions>
        <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
